stages:
 - prebuild
 - build
 - deploy

variables:
  BUILDER_TAG: registry.gitlab.com/strwrite/resume

builder:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker info
  stage: prebuild
  script: 
    - docker build -f builder/Dockerfile 
        -t "${BUILDER_TAG}" 
        --cache-from "${BUILDER_TAG}" .
    - docker push "${BUILDER_TAG}"

sphinx:
  image: ${BUILDER_TAG}
  stage: build
  script:
  - pip install sphinx_rtd_theme
  - sphinx-build -b html . site
  artifacts:
    expire_in: 1 week
    paths:
    - site

pages:
  script:
   - mv site public 
  stage: deploy
  dependencies:
    - sphinx
  artifacts:
    paths:
    - public
  only:
  - master
